# SPDX-License-Identifier: GPL-2.0-or-later

# This is a generic breakout board with a single STM8S103F3T6 chip.

source [find interface/stlink-dap.cfg]

transport select swim

source [find target/REW_stm8s103.cfg]



